; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n16r8]
platform = espressif32
board = esp32-s3-devkitc1-n16r8
framework = arduino
lib_deps =
    lvgl/lvgl @ ^9.3.0
    bitbank2/bb_spi_lcd
    https://github.com/bitbank2/bb_lvgl.git
monitor_speed = 115200
