; PlatformIO Override Configuration
;
; This file contains all the specific test environments
; for our "Master Test Harness".
;
; Each environment here extends a "base" definition
; from platformio.ini

[env:guition_3_5_ex00_hello_bb_spi]
extends = env:guition_3_5_base
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
build_src_filter = +<../src/guition_3_5/ex00_hello_bb_spi/*.cpp>  ; Gemini

[env:guition_3_5_ex01_hello_lvgl]
extends = env:guition_3_5_base
; This test needs all the GUI libraries
lib_deps = ${common.lib_deps}
    lvgl/lvgl @ ^9.3.0
    ;httpsRequest://github.com/lovyan03/LovyanTouch.git

; Filter to only build this one example
build_src_filter =
    +<*>
    -<../>
    +<../src/guition_3_5/ex01_hello_lvgl>

; LVGL-specific build flags
build_flags = ${common.build_flags}
    -D LV_CONF_INCLUDE_SIMPLE
    -I include/gui