; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = guition_3_5in

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[common]
lib_deps = 
    lvgl/lvgl @ ^9.3.0
    bitbank2/bb_spi_lcd
    https://github.com/bitbank2/bb_lvgl.git ; bitbank super LVGL glue library (only included so I can access the files quickly from vscode)

build_flags = 
    -D LV_LVGL_H_INCLUDE_SIMPLE
    ;-D LV_CONF_INCLUDE_SIMPLE
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -mfix-esp32-psram-cache-issue

[env:guition_3_5in]
board = esp32-s3-devkitc1-n16r8
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
build_src_filter = +<../src/guition_3_5/ex00_hello_bb_spi/*.cpp>  ; Gemini
;build_src_filter = +<../src/guition_3_5/ex01_hello_lvgl/*.cpp>  ; Gemini
;build_src_filter = +<../src/guition_3_5/ex01_hello_lvgl_copilot/*.cpp>  ; CoPilot

[env:waveshare_smart_86_box]
board = esp32s3box
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
build_src_filter = +<../src/waveshare_smart86/ex00_hello_bb_spi/*.cpp>  ; Gemini
;build_src_filter = +<../src/waveshare_smart86/ex01_hello_lvgl>  ;   Example 01 - Hello LVGL on Waveshare Box
